name: Formatter Workflow

on:
  workflow_call:
    inputs:
      BRANCH_FOLDER:
        required: true
        type: string
    outputs:
      COMMIT_SHA:
        value: ${{ jobs.format.outputs.commit_sha }}

jobs:
  format:
    name: Prettify Code
    runs-on: ubuntu-latest
    outputs:
      commit_sha: ${{ steps.commit_step.outputs.commit_long_sha }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm install
        working-directory: ${{ inputs.BRANCH_FOLDER }}
      - run: npm run format
        working-directory: ${{ inputs.BRANCH_FOLDER }}
      - uses: EndBug/add-and-commit@v9
        id: commit_step
        with:
          default_author: gh-action-format-code
          message: 'ci: format code'